# StoreListApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/storeslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storeslist/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/storeslist/data/datasources/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/storeslist/data/datasources/remote/: FrogmiRemoteDataSource.kt  FrogmiRemoteDataSourceImpl.kt
app/src/main/java/com/example/storeslist/data/model/: StoreRealm.kt  StoreResponse.kt
app/src/main/java/com/example/storeslist/data/models/: Store.kt
app/src/main/java/com/example/storeslist/data/network/: FrogmiApiService.kt  HttpErrorInterceptor.kt  NetworkUtils.kt  RetrofitInstance.kt
app/src/main/java/com/example/storeslist/data/repository/: StoreRepositoryImpl.kt
app/src/main/java/com/example/storeslist/di/: AppModule.kt  DataModule.kt  LocalDataModule.kt  NetworkModule.kt  RealmModule.kt  RemoteDataSourceModule.kt  UseCaseModule.kt
app/src/main/java/com/example/storeslist/domain/mapper/: StoreMapper.kt
app/src/main/java/com/example/storeslist/domain/model/: Store.kt  StoreResponse.kt
app/src/main/java/com/example/storeslist/domain/repository/: StoreRepository.kt
app/src/main/java/com/example/storeslist/domain/usecases/: GetLocalStoresUseCase.kt  GetStoresUseCase.kt  GetStoresUseCaseFlow.kt
app/src/main/java/com/example/storeslist/network/: FrogmiApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/storeslist/presentation/: MainActivity.kt
app/src/main/java/com/example/storeslist/presentation/adapter/: StoreAdapter.kt  StoreDiffCallback.kt
app/src/main/java/com/example/storeslist/presentation/list/: ListFragment.kt  StoreViewModel.kt
app/src/main/res/drawable/: map_marker.xml  store_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  item_store_list.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/storeslist/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/storeslist/data/datasources/remote/: FrogmiRemoteDataSourceImplTest.kt
app/src/test/java/com/example/storeslist/data/network/: HttpErrorInterceptorTest.kt
app/src/test/java/com/example/storeslist/data/repository/: StoreRepositoryImplTest.kt
app/src/test/java/com/example/storeslist/domain/mapper/: StoreMapperTest.kt
app/src/test/java/com/example/storeslist/domain/usecases/: GetLocalStoresUseCaseTest.kt  GetStoresUseCaseTest.kt
app/src/test/java/com/example/storeslist/presentation/list/: StoreViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
